<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A56923">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Quakers prophesie of the dreadful and utter destruction of all the ministers of the Church of England, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A56923 of text R222514 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing Q29). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A56923</idno>
    <idno type="STC">Wing Q29</idno>
    <idno type="STC">ESTC R222514</idno>
    <idno type="EEBO-CITATION">99833677</idno>
    <idno type="PROQUEST">99833677</idno>
    <idno type="VID">38155</idno>
    <idno type="PROQUESTGOID">2240939179</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A56923)</note>
    <note>Transcribed from: (Early English Books Online ; image set 38155)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2176:17)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Quakers prophesie of the dreadful and utter destruction of all the ministers of the Church of England, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed, and to be sold by J. Nutt near Stationers-hall,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1700.</date>
     </publicationStmt>
     <notesStmt>
      <note>Printed in red and black.</note>
      <note>Reproduction of the original in the Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of England -- Prophecies -- Early works to 1800.</term>
     <term>Prophecies -- Early works to 1800.</term>
     <term>Quakers -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Quakers prophesie of the dreadful and utter destruction of all the ministers of the Church of England, &amp;c.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>820</ep:wordCount>
    <ep:defectiveTokenCount>19</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>231.71</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 231.71 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A56923-e10010">
  <body xml:id="A56923-e10020">
   <div type="text" xml:id="A56923-e10030">
    <pb facs="tcp:38155:1" xml:id="A56923-001-a"/>
    <head xml:id="A56923-e10040">
     <w lemma="the" pos="d" xml:id="A56923-001-a-0010">THE</w>
     <w lemma="quaker" pos="nn2" xml:id="A56923-001-a-0020">QUAKERS</w>
     <w lemma="prophe●●e" pos="n1" xml:id="A56923-001-a-0030">Prophe●●e</w>
     <w lemma="of" pos="acp" xml:id="A56923-001-a-0040">OF</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-0050">THE</w>
     <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-0060">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A56923-001-a-0070">Of</w>
     <w lemma="all" pos="d" xml:id="A56923-001-a-0080">all</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-0090">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-0100">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A56923-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-0120">the</w>
     <w lemma="church" pos="n1" xml:id="A56923-001-a-0130">Church</w>
     <w lemma="of" pos="acp" xml:id="A56923-001-a-0140">of</w>
     <hi xml:id="A56923-e10050">
      <w lemma="England" pos="nn1" xml:id="A56923-001-a-0150">England</w>
      <pc xml:id="A56923-001-a-0160">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A56923-001-a-0170">&amp;c.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A56923-001-a-0180"/>
    </head>
    <p xml:id="A56923-e10060">
     <q xml:id="A56923-e10070">
      <w lemma="go" pos="vvb" rend="decorinit" xml:id="A56923-001-a-0190">GO</w>
      <w lemma="to" pos="acp" xml:id="A56923-001-a-0200">to</w>
      <pc xml:id="A56923-001-a-0210">,</pc>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-0220">Ye</w>
      <w lemma="merchant" pos="n2" xml:id="A56923-001-a-0230">Merchants</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-0240">of</w>
      <w lemma="Babylon" pos="nn1" rend="hi" xml:id="A56923-001-a-0250">Babylon</w>
      <pc xml:id="A56923-001-a-0260">;</pc>
      <w lemma="who" pos="crq" xml:id="A56923-001-a-0270">who</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-0280">are</w>
      <w lemma="now" pos="av" xml:id="A56923-001-a-0290">now</w>
      <pc xml:id="A56923-001-a-0300">,</pc>
      <w lemma="in" pos="acp" xml:id="A56923-001-a-0310">in</w>
      <w lemma="this" pos="d" xml:id="A56923-001-a-0320">this</w>
      <w lemma="day" pos="n1" xml:id="A56923-001-a-0330">Day</w>
      <pc xml:id="A56923-001-a-0340">,</pc>
      <w lemma="bring" pos="vvg" xml:id="A56923-001-a-0350">bringing</w>
      <w lemma="forth" pos="av" xml:id="A56923-001-a-0360">forth</w>
      <pc xml:id="A56923-001-a-0370">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-0380">and</w>
      <w lemma="expose" pos="vvg" xml:id="A56923-001-a-0390">exposing</w>
      <w lemma="to" pos="acp" xml:id="A56923-001-a-0400">to</w>
      <w lemma="sale" pos="n1" xml:id="A56923-001-a-0410">Sale</w>
      <pc xml:id="A56923-001-a-0420">,</pc>
      <w lemma="your" pos="po" xml:id="A56923-001-a-0430">Your</w>
      <w lemma="old" pos="j" xml:id="A56923-001-a-0440">old</w>
      <w lemma="canker" pos="j-vn" xml:id="A56923-001-a-0450">Cankered</w>
      <pc xml:id="A56923-001-a-0460">,</pc>
      <w lemma="rusty" pos="j" xml:id="A56923-001-a-0470">Rusty</w>
      <pc xml:id="A56923-001-a-0480">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-0490">and</w>
      <w lemma="moth" pos="n1" xml:id="A56923-001-a-0500">Moth</w>
      <w lemma="eat" pos="vvn" xml:id="A56923-001-a-0510">eaten</w>
      <w lemma="Ware" pos="n1" xml:id="A56923-001-a-0520">Ware</w>
      <pc unit="sentence" xml:id="A56923-001-a-0521">.</pc>
      <pc unit="sentence" xml:id="A56923-001-a-0530"/>
     </q>
    </p>
    <p xml:id="A56923-e10090">
     <q xml:id="A56923-e10100">
      <w lemma="and" pos="cc" xml:id="A56923-001-a-0540">And</w>
      <w lemma="though" pos="cs" xml:id="A56923-001-a-0550">tho'</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-0560">You</w>
      <w lemma="gather" pos="vvb" xml:id="A56923-001-a-0570">gather</w>
      <w lemma="some" pos="d" xml:id="A56923-001-a-0580">some</w>
      <w lemma="heat" pos="n1" xml:id="A56923-001-a-0590">heat</w>
      <w lemma="from" pos="acp" xml:id="A56923-001-a-0600">from</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-0610">the</w>
      <w lemma="sun" pos="n1" rend="hi" xml:id="A56923-001-a-0620">Sun</w>
      <pc xml:id="A56923-001-a-0630">,</pc>
      <pc join="right" xml:id="A56923-001-a-0640">[</pc>
      <hi xml:id="A56923-e10120">
       <w lemma="k." pos="ab" xml:id="A56923-001-a-0650">K.</w>
       <w lemma="c." pos="ab" xml:id="A56923-001-a-0660">C.</w>
      </hi>
      <w lemma="ii" pos="crd" xml:id="A56923-001-a-0670">II.</w>
      <pc xml:id="A56923-001-a-0680">]</pc>
      <w lemma="that" pos="cs" xml:id="A56923-001-a-0690">that</w>
      <w lemma="be" pos="vvz" xml:id="A56923-001-a-0700">is</w>
      <w lemma="new" pos="av-j" xml:id="A56923-001-a-0710">newly</w>
      <w lemma="arise" pos="vvn" xml:id="A56923-001-a-0720">arisen</w>
      <pc xml:id="A56923-001-a-0730">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-0740">and</w>
      <w lemma="from" pos="acp" xml:id="A56923-001-a-0750">from</w>
      <w lemma="it" pos="pn" xml:id="A56923-001-a-0760">it</w>
      <w lemma="receive" pos="vvb" xml:id="A56923-001-a-0770">receive</w>
      <w lemma="some" pos="d" xml:id="A56923-001-a-0780">some</w>
      <w lemma="small" pos="j" xml:id="A56923-001-a-0790">small</w>
      <w lemma="vigour" pos="n1" reg="Vigour" xml:id="A56923-001-a-0800">Vigor</w>
      <pc xml:id="A56923-001-a-0810">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-0820">and</w>
      <w lemma="like" pos="acp" xml:id="A56923-001-a-0830">like</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-0840">the</w>
      <w lemma="infect" pos="vvz" reg="Infects" rend="hi" xml:id="A56923-001-a-0850">Insects</w>
      <pc xml:id="A56923-001-a-0860">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-0870">and</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-0880">the</w>
      <w lemma="reptilia" pos="fla" rend="hi" xml:id="A56923-001-a-0890">Reptilia</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-0900">of</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-0910">the</w>
      <w lemma="earth" pos="n1" xml:id="A56923-001-a-0920">Earth</w>
      <pc xml:id="A56923-001-a-0930">,</pc>
      <w lemma="who" pos="crq" xml:id="A56923-001-a-0940">who</w>
      <w lemma="creep" pos="vvb" xml:id="A56923-001-a-0950">creep</w>
      <w lemma="out" pos="av" xml:id="A56923-001-a-0960">out</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-0970">of</w>
      <w lemma="their" pos="po" xml:id="A56923-001-a-0980">their</w>
      <w lemma="hole" pos="n2" xml:id="A56923-001-a-0990">holes</w>
      <w lemma="at" pos="acp" xml:id="A56923-001-a-1000">at</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-1010">the</w>
      <w lemma="sun" pos="ng1" reg="Sun's" rend="hi" xml:id="A56923-001-a-1020">Suns</w>
      <w lemma="warmth" pos="n1" xml:id="A56923-001-a-1030">warmth</w>
      <pc xml:id="A56923-001-a-1040">,</pc>
      <w lemma="by" pos="acp" xml:id="A56923-001-a-1050">by</w>
      <w lemma="wh●n" pos="n1" xml:id="A56923-001-a-1060">wh●n</w>
      <w lemma="they" pos="pns" xml:id="A56923-001-a-1070">they</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-1080">are</w>
      <w lemma="vivify" pos="vvn" xml:id="A56923-001-a-1090">vivified</w>
      <pc xml:id="A56923-001-a-1100">;</pc>
      <pc xml:id="A56923-001-a-1110">—</pc>
      <w lemma="yet" pos="av" xml:id="A56923-001-a-1120">yet</w>
      <w lemma="know" pos="vvb" xml:id="A56923-001-a-1130">know</w>
      <pc xml:id="A56923-001-a-1140">,</pc>
      <w lemma="such" pos="d" xml:id="A56923-001-a-1150">such</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-1160">are</w>
      <w lemma="not" pos="xx" xml:id="A56923-001-a-1170">not</w>
      <w lemma="permanent" pos="j" rend="hi" xml:id="A56923-001-a-1180">Permanent</w>
      <pc xml:id="A56923-001-a-1190">;</pc>
      <w lemma="but" pos="acp" xml:id="A56923-001-a-1200">but</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-1210">the</w>
      <w lemma="withdraw" pos="n1-vg" xml:id="A56923-001-a-1220">withdrawing</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-1230">of</w>
      <w lemma="●he" pos="n1" xml:id="A56923-001-a-1240">●he</w>
      <w lemma="sun" pos="ng1" reg="Sun's" rend="hi" xml:id="A56923-001-a-1250">Suns</w>
      <w lemma="heat" pos="n1" xml:id="A56923-001-a-1260">heat</w>
      <w lemma="from" pos="acp" xml:id="A56923-001-a-1270">from</w>
      <w lemma="they" pos="pno" xml:id="A56923-001-a-1280">them</w>
      <pc xml:id="A56923-001-a-1290">,</pc>
      <w lemma="soon" pos="av" xml:id="A56923-001-a-1300">soon</w>
      <w lemma="return" pos="vvb" xml:id="A56923-001-a-1310">return</w>
      <w lemma="to" pos="acp" xml:id="A56923-001-a-1320">to</w>
      <w lemma="their" pos="po" xml:id="A56923-001-a-1330">their</w>
      <w lemma="hole" pos="n2" xml:id="A56923-001-a-1340">holes</w>
      <pc xml:id="A56923-001-a-1350">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-1360">and</w>
      <w lemma="soon" pos="av" xml:id="A56923-001-a-1370">soon</w>
      <w lemma="perish" pos="vvb" xml:id="A56923-001-a-1380">Perish</w>
      <pc xml:id="A56923-001-a-1390">:</pc>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-1400">You</w>
      <w lemma="may" pos="vmb" xml:id="A56923-001-a-1410">may</w>
      <w lemma="take" pos="vvi" xml:id="A56923-001-a-1420">take</w>
      <w lemma="this" pos="d" xml:id="A56923-001-a-1430">this</w>
      <w lemma="as" pos="acp" xml:id="A56923-001-a-1440">as</w>
      <w lemma="a" pos="d" xml:id="A56923-001-a-1450">a</w>
      <w lemma="figure" pos="n1" xml:id="A56923-001-a-1460">Figure</w>
      <pc unit="sentence" xml:id="A56923-001-a-1470">.</pc>
     </q>
    </p>
    <p xml:id="A56923-e10180">
     <q xml:id="A56923-e10190">
      <w lemma="for" pos="acp" xml:id="A56923-001-a-1480">For</w>
      <w lemma="there" pos="av" xml:id="A56923-001-a-1490">there</w>
      <w lemma="be" pos="vvz" xml:id="A56923-001-a-1500">is</w>
      <w lemma="a" pos="d" xml:id="A56923-001-a-1510">a</w>
      <w lemma="cup" pos="n1" xml:id="A56923-001-a-1520">Cup</w>
      <w lemma="prepare" pos="vvn" xml:id="A56923-001-a-1530">prepared</w>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-1540">for</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-1550">You</w>
      <pc xml:id="A56923-001-a-1560">,</pc>
      <w lemma="be" pos="vvg" xml:id="A56923-001-a-1570">being</w>
      <w lemma="mix" pos="vvn" xml:id="A56923-001-a-1580">mixed</w>
      <w lemma="with" pos="acp" xml:id="A56923-001-a-1590">with</w>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-1600">〈…〉</w>
      <w lemma="which" pos="crq" xml:id="A56923-001-a-1610">which</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-1620">You</w>
      <w lemma="shall" pos="vmb" xml:id="A56923-001-a-1630">shall</w>
      <w lemma="not" pos="xx" xml:id="A56923-001-a-1640">not</w>
      <w lemma="pass" pos="vvi" xml:id="A56923-001-a-1650">pass</w>
      <pc xml:id="A56923-001-a-1660">;</pc>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-1670">for</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-1680">You</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-1690">are</w>
      <w lemma="find" pos="vvn" xml:id="A56923-001-a-1700">found</w>
      <w lemma="from" pos="acp" xml:id="A56923-001-a-1710">from</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-1720">the</w>
      <w lemma="lord" pos="n1" xml:id="A56923-001-a-1730">Lord</w>
      <w lemma="God" pos="nn1" xml:id="A56923-001-a-1740">God</w>
      <pc xml:id="A56923-001-a-1750">,</pc>
      <w lemma="worthy" pos="j" xml:id="A56923-001-a-1760">worthy</w>
      <pc xml:id="A56923-001-a-1770">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-1780">and</w>
      <w lemma="a" pos="d" xml:id="A56923-001-a-1790">a</w>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-1800">〈…〉</w>
      <w lemma="be" pos="vvz" xml:id="A56923-001-a-1810">is</w>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-1820">to</w>
      <w lemma="be" pos="vvi" xml:id="A56923-001-a-1830">be</w>
      <w lemma="give" pos="vvn" xml:id="A56923-001-a-1840">given</w>
      <w lemma="unto" pos="acp" xml:id="A56923-001-a-1850">unto</w>
      <w lemma="You." pos="nn1" xml:id="A56923-001-a-1860">You.</w>
      <pc unit="sentence" xml:id="A56923-001-a-1870"/>
     </q>
    </p>
    <p xml:id="A56923-e10200">
     <q xml:id="A56923-e10210">
      <w lemma="in" pos="acp" xml:id="A56923-001-a-1880">In</w>
      <w lemma="some" pos="d" xml:id="A56923-001-a-1890">some</w>
      <w lemma="thing" pos="n2" xml:id="A56923-001-a-1900">things</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-1910">You</w>
      <w lemma="parallel" pos="n1" xml:id="A56923-001-a-1920">parallel</w>
      <w lemma="Simon" pos="nn1" rend="hi" xml:id="A56923-001-a-1930">Simon</w>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-1940">and</w>
      <w lemma="elimas" pos="nng1" reg="Elimas'" rend="hi" xml:id="A56923-001-a-1950">Elimas</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-1960">the</w>
      <w lemma="sorcerer" pos="n1" rend="hi" xml:id="A56923-001-a-1970">Sorcerer</w>
      <pc xml:id="A56923-001-a-1980">:</pc>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-1990">You</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-2000">are</w>
      <w lemma="di●●●vered" pos="vvn" xml:id="A56923-001-a-2010">di●●●vered</w>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-2020">and</w>
      <w lemma="know" pos="vvn" xml:id="A56923-001-a-2030">known</w>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-2040">to</w>
      <w lemma="be" pos="vvi" xml:id="A56923-001-a-2050">be</w>
      <w lemma="as" pos="acp" xml:id="A56923-001-a-2060">as</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-2070">You</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-2080">are</w>
      <pc xml:id="A56923-001-a-2090">,</pc>
      <hi xml:id="A56923-e10250">
       <w lemma="viz." pos="ab" xml:id="A56923-001-a-2100">viz.</w>
       <hi xml:id="A56923-e10260">
        <w lemma="antichrist" pos="n2" xml:id="A56923-001-a-2110">Antichrists</w>
        <pc xml:id="A56923-001-a-2120">,</pc>
        <w lemma="deceiver" pos="n2" xml:id="A56923-001-a-2130">Deceivers</w>
        <pc xml:id="A56923-001-a-2140">,</pc>
        <w lemma="sorcerer" pos="n2" xml:id="A56923-001-a-2150">Sorcerers</w>
       </hi>
       <pc rend="follows-hi" xml:id="A56923-001-a-2160">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-2170">and</w>
      <hi xml:id="A56923-e10270">
       <w lemma="raven" pos="j-vg" xml:id="A56923-001-a-2180">Ravening</w>
       <w lemma="wolf" pos="n2" xml:id="A56923-001-a-2190">Wolves</w>
      </hi>
      <pc rend="follows-hi" xml:id="A56923-001-a-2200">;</pc>
      <pc xml:id="A56923-001-a-2210">—</pc>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-2220">〈…〉</w>
      <pc unit="sentence" xml:id="A56923-001-a-2230">.</pc>
      <w lemma="in" pos="acp" xml:id="A56923-001-a-2240">In</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-2250">the</w>
      <w lemma="light" pos="n1" xml:id="A56923-001-a-2260">Light</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-2270">of</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-2280">the</w>
      <w lemma="eternal" pos="j" xml:id="A56923-001-a-2290">Eternal</w>
      <w lemma="God" pos="nn1" xml:id="A56923-001-a-2300">God</w>
      <pc xml:id="A56923-001-a-2310">,</pc>
      <w lemma="i" pos="pns" xml:id="A56923-001-a-2320">I</w>
      <w lemma="have" pos="vvb" xml:id="A56923-001-a-2330">have</w>
      <w lemma="behold" pos="vvn" xml:id="A56923-001-a-2340">beheld</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-2350">You</w>
      <pc xml:id="A56923-001-a-2360">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-2370">and</w>
      <w lemma="all" pos="d" xml:id="A56923-001-a-2380">all</w>
      <w lemma="your" pos="po" xml:id="A56923-001-a-2390">Your</w>
      <w lemma="action" pos="n2" xml:id="A56923-001-a-2400">Actions</w>
      <pc unit="sentence" xml:id="A56923-001-a-2410">.</pc>
      <w lemma="if" pos="cs" xml:id="A56923-001-a-2420">If</w>
      <w lemma="i" pos="pns" xml:id="A56923-001-a-2430">I</w>
      <w lemma="shall" pos="vmd" xml:id="A56923-001-a-2440">should</w>
      <w lemma="parrellel" pos="vvi" xml:id="A56923-001-a-2450">parrellel</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-2460">You</w>
      <w lemma="with" pos="acp" xml:id="A56923-001-a-2470">with</w>
      <hi xml:id="A56923-e10280">
       <w lemma="savage" pos="j" reg="Savage" xml:id="A56923-001-a-2480">Salvage</w>
       <w lemma="beast" pos="n2" xml:id="A56923-001-a-2490">Beasts</w>
      </hi>
      <pc rend="follows-hi" xml:id="A56923-001-a-2500">,</pc>
      <w lemma="i" pos="pns" xml:id="A56923-001-a-2510">I</w>
      <w lemma="can" pos="vmd" xml:id="A56923-001-a-2520">could</w>
      <w lemma="not" pos="xx" xml:id="A56923-001-a-2530">not</w>
      <w lemma="true" pos="av-j" xml:id="A56923-001-a-2540">truly</w>
      <w lemma="do" pos="vvi" xml:id="A56923-001-a-2550">do</w>
      <w lemma="it" pos="pn" xml:id="A56923-001-a-2560">it</w>
      <pc xml:id="A56923-001-a-2570">;</pc>
      <w lemma="i" pos="pns" xml:id="A56923-001-a-2580">I</w>
      <w lemma="think" pos="vvb" xml:id="A56923-001-a-2590">think</w>
      <pc xml:id="A56923-001-a-2600">,</pc>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-2610">be</w>
      <w lemma="they" pos="pns" xml:id="A56923-001-a-2620">they</w>
      <w lemma="never" pos="avx" xml:id="A56923-001-a-2630">never</w>
      <w lemma="so" pos="av" xml:id="A56923-001-a-2640">so</w>
      <w lemma="fierce" pos="j" xml:id="A56923-001-a-2650">fierce</w>
      <pc xml:id="A56923-001-a-2660">,</pc>
      <pc xml:id="A56923-001-a-2670">—</pc>
      <w lemma="but" pos="acp" xml:id="A56923-001-a-2680">but</w>
      <w lemma="man" pos="n2" xml:id="A56923-001-a-2690">Men</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-2700">of</w>
      <w lemma="prey" pos="n1" xml:id="A56923-001-a-2710">Prey</w>
      <pc xml:id="A56923-001-a-2720">,</pc>
      <w lemma="such" pos="d" xml:id="A56923-001-a-2730">such</w>
      <w lemma="as" pos="acp" xml:id="A56923-001-a-2740">as</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-2750">You</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-2760">are</w>
      <pc xml:id="A56923-001-a-2770">,</pc>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-2780">are</w>
      <w lemma="quite" pos="av" xml:id="A56923-001-a-2790">quite</w>
      <w lemma="out" pos="av" xml:id="A56923-001-a-2800">out</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-2810">of</w>
      <w lemma="kind" pos="n1" xml:id="A56923-001-a-2820">kind</w>
      <pc xml:id="A56923-001-a-2830">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-2840">and</w>
      <w lemma="not" pos="xx" xml:id="A56923-001-a-2850">not</w>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-2860">to</w>
      <w lemma="be" pos="vvi" xml:id="A56923-001-a-2870">be</w>
      <w lemma="parallel" pos="vvn" reg="paralleled" xml:id="A56923-001-a-2880">parallel'd</w>
      <w lemma="by" pos="acp" xml:id="A56923-001-a-2890">by</w>
      <w lemma="any" pos="d" xml:id="A56923-001-a-2900">any</w>
      <w lemma="thing" pos="n1" xml:id="A56923-001-a-2910">thing</w>
      <w lemma="that" pos="cs" xml:id="A56923-001-a-2920">that</w>
      <w lemma="draw" pos="vvz" xml:id="A56923-001-a-2930">draweth</w>
      <w lemma="breath" pos="n1" xml:id="A56923-001-a-2940">breath</w>
      <pc unit="sentence" xml:id="A56923-001-a-2950">.</pc>
     </q>
    </p>
    <p xml:id="A56923-e10290">
     <q xml:id="A56923-e10300">
      <w lemma="oh" pos="uh" xml:id="A56923-001-a-2960">Oh!</w>
      <w lemma="full" pos="j" xml:id="A56923-001-a-2970">Full</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-2980">of</w>
      <w lemma="all" pos="d" xml:id="A56923-001-a-2990">all</w>
      <w lemma="subtlety" pos="n1" reg="Subtlety" xml:id="A56923-001-a-3000">Subtilty</w>
      <pc xml:id="A56923-001-a-3010">;</pc>
      <w lemma="child" pos="n2" xml:id="A56923-001-a-3020">Children</w>
      <w lemma="generate" pos="vvn" xml:id="A56923-001-a-3030">generated</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-3040">of</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-3050">the</w>
      <w lemma="seed" pos="n1" xml:id="A56923-001-a-3060">Seed</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-3070">of</w>
      <w lemma="deceit" pos="n1" xml:id="A56923-001-a-3080">Deceit</w>
      <pc xml:id="A56923-001-a-3090">;</pc>
      <w lemma="bring" pos="vvn" xml:id="A56923-001-a-3100">brought</w>
      <w lemma="forth" pos="av" xml:id="A56923-001-a-3110">forth</w>
      <w lemma="out" pos="av" xml:id="A56923-001-a-3120">out</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-3130">of</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-3140">the</w>
      <w lemma="womb" pos="n1" xml:id="A56923-001-a-3150">Womb</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-3160">of</w>
      <w lemma="wickedness" pos="n1" xml:id="A56923-001-a-3170">Wickedness</w>
      <pc xml:id="A56923-001-a-3180">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-3190">and</w>
      <w lemma="nourish" pos="vvd" xml:id="A56923-001-a-3200">nourished</w>
      <w lemma="up" pos="acp" xml:id="A56923-001-a-3210">up</w>
      <w lemma="at" pos="acp" xml:id="A56923-001-a-3220">at</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-3230">the</w>
      <w lemma="breast" pos="n2" xml:id="A56923-001-a-3240">Breasts</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-3250">of</w>
      <w lemma="witchcraft" pos="n1" xml:id="A56923-001-a-3260">Witchcraft</w>
      <pc xml:id="A56923-001-a-3270">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-3280">and</w>
      <w lemma="rock" pos="vvn" xml:id="A56923-001-a-3290">rocked</w>
      <w lemma="in" pos="acp" xml:id="A56923-001-a-3300">in</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-3310">the</w>
      <w lemma="cradle" pos="n1" xml:id="A56923-001-a-3320">Cradle</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-3330">of</w>
      <w lemma="idleness" pos="n1" xml:id="A56923-001-a-3340">Idleness</w>
      <pc xml:id="A56923-001-a-3350">;</pc>
      <w lemma="woe" pos="n1" reg="Woe" xml:id="A56923-001-a-3360">Wo</w>
      <w lemma="be" pos="vvz" xml:id="A56923-001-a-3370">is</w>
      <w lemma="i" pos="pno" xml:id="A56923-001-a-3380">me</w>
      <pc xml:id="A56923-001-a-3390">,</pc>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-3400">for</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-3410">the</w>
      <w lemma="day" pos="n1" xml:id="A56923-001-a-3420">Day</w>
      <w lemma="which" pos="crq" xml:id="A56923-001-a-3430">which</w>
      <w lemma="i" pos="pns" xml:id="A56923-001-a-3440">I</w>
      <w lemma="see" pos="vvb" xml:id="A56923-001-a-3450">see</w>
      <w lemma="be" pos="vvz" xml:id="A56923-001-a-3460">is</w>
      <w lemma="come" pos="vvg" xml:id="A56923-001-a-3470">coming</w>
      <w lemma="upon" pos="acp" xml:id="A56923-001-a-3480">upon</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-3490">You</w>
      <w lemma="from" pos="acp" xml:id="A56923-001-a-3500">from</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-3510">the</w>
      <w lemma="lord" pos="n1" xml:id="A56923-001-a-3520">Lord</w>
      <pc xml:id="A56923-001-a-3530">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-3540">and</w>
      <w lemma="all" pos="d" xml:id="A56923-001-a-3550">all</w>
      <w lemma="they" pos="pno" xml:id="A56923-001-a-3560">them</w>
      <w lemma="that" pos="cs" xml:id="A56923-001-a-3570">that</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-3580">you</w>
      <w lemma="have" pos="vvb" xml:id="A56923-001-a-3590">have</w>
      <w lemma="make" pos="vvn" xml:id="A56923-001-a-3600">made</w>
      <w lemma="drink" pos="vvn" xml:id="A56923-001-a-3610">drunk</w>
      <pc xml:id="A56923-001-a-3620">,</pc>
      <w lemma="by" pos="acp" xml:id="A56923-001-a-3630">by</w>
      <w lemma="put" pos="vvg" xml:id="A56923-001-a-3640">putting</w>
      <w lemma="your" pos="po" xml:id="A56923-001-a-3650">your</w>
      <w lemma="bottle" pos="n1" xml:id="A56923-001-a-3660">Bottle</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-3670">of</w>
      <w lemma="poison" pos="n1" reg="Poison" xml:id="A56923-001-a-3680">Poyson</w>
      <w lemma="to" pos="acp" xml:id="A56923-001-a-3690">to</w>
      <w lemma="their" pos="po" xml:id="A56923-001-a-3700">their</w>
      <w lemma="nose" pos="n2" xml:id="A56923-001-a-3710">Noses</w>
      <pc xml:id="A56923-001-a-3720">;</pc>
      <w lemma="who" pos="crq" xml:id="A56923-001-a-3730">who</w>
      <w lemma="have" pos="vvb" xml:id="A56923-001-a-3740">have</w>
      <w lemma="drink" pos="vvn" xml:id="A56923-001-a-3750">drunk</w>
      <w lemma="deep" pos="j" xml:id="A56923-001-a-3760">deep</w>
      <pc xml:id="A56923-001-a-3770">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-3780">and</w>
      <w lemma="so" pos="av" xml:id="A56923-001-a-3790">so</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-3800">are</w>
      <w lemma="become" pos="vvn" xml:id="A56923-001-a-3810">become</w>
      <w lemma="one" pos="pi" xml:id="A56923-001-a-3820">one</w>
      <w lemma="in" pos="acp" xml:id="A56923-001-a-3830">in</w>
      <w lemma="nature" pos="n1" xml:id="A56923-001-a-3840">Nature</w>
      <w lemma="with" pos="acp" xml:id="A56923-001-a-3850">with</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-3860">You</w>
      <pc xml:id="A56923-001-a-3870">;</pc>
      <w lemma="it" pos="pn" xml:id="A56923-001-a-3880">it</w>
      <w lemma="have" pos="vvd" xml:id="A56923-001-a-3890">had</w>
      <w lemma="be" pos="vvn" xml:id="A56923-001-a-3900">been</w>
      <w lemma="better" pos="jc" xml:id="A56923-001-a-3910">better</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-3920">You</w>
      <w lemma="have" pos="vvd" xml:id="A56923-001-a-3930">had</w>
      <w lemma="never" pos="avx" xml:id="A56923-001-a-3940">never</w>
      <w lemma="be" pos="vvn" xml:id="A56923-001-a-3950">been</w>
      <w lemma="bear" pos="vvn" xml:id="A56923-001-a-3960">born</w>
      <pc xml:id="A56923-001-a-3970">;</pc>
      <w lemma="it" pos="pn" xml:id="A56923-001-a-3980">it</w>
      <w lemma="have" pos="vvd" xml:id="A56923-001-a-3990">had</w>
      <w lemma="be" pos="vvn" xml:id="A56923-001-a-4000">been</w>
      <w lemma="better" pos="jc" xml:id="A56923-001-a-4010">better</w>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-4020">for</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-4030">You</w>
      <pc xml:id="A56923-001-a-4040">,</pc>
      <w lemma="that" pos="cs" xml:id="A56923-001-a-4050">that</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-4060">You</w>
      <w lemma="have" pos="vvd" xml:id="A56923-001-a-4070">had</w>
      <w lemma="be" pos="vvn" xml:id="A56923-001-a-4080">been</w>
      <w lemma="strangle" pos="vvn" xml:id="A56923-001-a-4090">strangled</w>
      <w lemma="in" pos="acp" xml:id="A56923-001-a-4100">in</w>
      <w lemma="your" pos="po" xml:id="A56923-001-a-4110">your</w>
      <w lemma="mother" pos="ng1" reg="Mother's" xml:id="A56923-001-a-4120">Mothers</w>
      <w lemma="womb" pos="n2" xml:id="A56923-001-a-4130">Wombs</w>
      <pc xml:id="A56923-001-a-4140">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-4150">and</w>
      <w lemma="still-birth" pos="n2" xml:id="A56923-001-a-4160">Still-births</w>
      <w lemma="have" pos="vvd" xml:id="A56923-001-a-4170">had</w>
      <w lemma="be" pos="vvn" xml:id="A56923-001-a-4180">been</w>
      <w lemma="present" pos="vvn" xml:id="A56923-001-a-4190">presented</w>
      <w lemma="to" pos="acp" xml:id="A56923-001-a-4200">to</w>
      <w lemma="they" pos="pno" xml:id="A56923-001-a-4210">them</w>
      <pc xml:id="A56923-001-a-4220">,</pc>
      <w lemma="than" pos="cs" xml:id="A56923-001-a-4230">than</w>
      <w lemma="live" pos="vvg" xml:id="A56923-001-a-4240">Living</w>
      <w lemma="child" pos="n2" xml:id="A56923-001-a-4250">Children</w>
      <w lemma="into" pos="acp" xml:id="A56923-001-a-4260">into</w>
      <w lemma="their" pos="po" xml:id="A56923-001-a-4270">their</w>
      <w lemma="arm" pos="n2" rend="hi" xml:id="A56923-001-a-4280">Arms</w>
      <pc xml:id="A56923-001-a-4290">:</pc>
      <w lemma="oh" pos="uh" xml:id="A56923-001-a-4300">Oh!</w>
      <w lemma="what" pos="crq" xml:id="A56923-001-a-4310">What</w>
      <w lemma="shall" pos="vmb" xml:id="A56923-001-a-4320">shall</w>
      <w lemma="i" pos="pns" xml:id="A56923-001-a-4330">I</w>
      <w lemma="say" pos="vvi" xml:id="A56923-001-a-4340">say</w>
      <w lemma="concern" pos="vvg" xml:id="A56923-001-a-4350">concerning</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-4360">You</w>
      <pc xml:id="A56923-001-a-4370">?</pc>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-4380">〈…〉</w>
     </q>
    </p>
    <p xml:id="A56923-e10320">
     <q xml:id="A56923-e10330">
      <w lemma="howl" pos="vvb" xml:id="A56923-001-a-4390">Howl</w>
      <pc xml:id="A56923-001-a-4400">,</pc>
      <w lemma="howl" pos="vvb" xml:id="A56923-001-a-4410">Howl</w>
      <pc xml:id="A56923-001-a-4420">,</pc>
      <w lemma="hireling" pos="n1" xml:id="A56923-001-a-4430">Hireling</w>
      <w lemma="priest" pos="n2" xml:id="A56923-001-a-4440">Priests</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-4450">of</w>
      <w lemma="all" pos="d" xml:id="A56923-001-a-4460">all</w>
      <w lemma="order" pos="n2" xml:id="A56923-001-a-4470">Orders</w>
      <pc xml:id="A56923-001-a-4480">;</pc>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-4490">for</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-4500">the</w>
      <w lemma="winepress" pos="n1" xml:id="A56923-001-a-4510">Winepress</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-4520">of</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-4530">the</w>
      <w lemma="wrath" pos="n1" xml:id="A56923-001-a-4540">Wrath</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-4550">of</w>
      <w lemma="God" pos="nn1" xml:id="A56923-001-a-4560">God</w>
      <w lemma="almighty" pos="zz" xml:id="A56923-001-a-4570">Almighty</w>
      <w lemma="be" pos="vvz" xml:id="A56923-001-a-4580">is</w>
      <w lemma="even" pos="av" xml:id="A56923-001-a-4590">EVEN</w>
      <w lemma="near" pos="av-j" xml:id="A56923-001-a-4600">NEAR</w>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-4610">to</w>
      <w lemma="be" pos="vvi" xml:id="A56923-001-a-4620">be</w>
      <w lemma="tread" pos="vvn" xml:id="A56923-001-a-4630">trod</w>
      <pc xml:id="A56923-001-a-4640">;</pc>
      <w lemma="into" pos="acp" xml:id="A56923-001-a-4650">into</w>
      <w lemma="which" pos="crq" xml:id="A56923-001-a-4660">which</w>
      <w lemma="you" pos="pn" xml:id="A56923-001-a-4670">You</w>
      <w lemma="be" pos="vvb" xml:id="A56923-001-a-4680">are</w>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-4690">to</w>
      <w lemma="be" pos="vvi" xml:id="A56923-001-a-4700">be</w>
      <w lemma="cast" pos="vvn" xml:id="A56923-001-a-4710">cast</w>
      <pc xml:id="A56923-001-a-4720">;</pc>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-4730">for</w>
      <hi xml:id="A56923-e10340">
       <w lemma="the" pos="d" xml:id="A56923-001-a-4740">the</w>
       <w lemma="lord" pos="n1" xml:id="A56923-001-a-4750">Lord</w>
       <w lemma="God" pos="nn1" xml:id="A56923-001-a-4760">God</w>
       <w lemma="have" pos="vvz" xml:id="A56923-001-a-4770">hath</w>
       <w lemma="speak" pos="vvn" xml:id="A56923-001-a-4780">spoken</w>
       <w lemma="it" pos="pn" xml:id="A56923-001-a-4790">it</w>
      </hi>
      <pc rend="follows-hi" xml:id="A56923-001-a-4800">;</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-4810">and</w>
      <w lemma="he" pos="pns" xml:id="A56923-001-a-4820">he</w>
      <w lemma="will" pos="vmb" xml:id="A56923-001-a-4830">will</w>
      <w lemma="not" pos="xx" xml:id="A56923-001-a-4840">not</w>
      <w lemma="repent" pos="vvi" xml:id="A56923-001-a-4850">repent</w>
      <pc xml:id="A56923-001-a-4860">;</pc>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-4870">〈…〉</w>
     </q>
    </p>
    <p xml:id="A56923-e10350">
     <w lemma="take" pos="j-vn" xml:id="A56923-001-a-4880">Taken</w>
     <w lemma="out" pos="av" xml:id="A56923-001-a-4890">out</w>
     <w lemma="of" pos="acp" xml:id="A56923-001-a-4900">of</w>
     <w lemma="their" pos="po" xml:id="A56923-001-a-4910">their</w>
     <w lemma="book" pos="n1" xml:id="A56923-001-a-4920">Book</w>
     <pc xml:id="A56923-001-a-4930">,</pc>
     <w lemma="style" pos="vvn" xml:id="A56923-001-a-4940">styled</w>
     <pc xml:id="A56923-001-a-4950">,</pc>
     <hi xml:id="A56923-e10360">
      <w lemma="a" pos="d" xml:id="A56923-001-a-4960">A</w>
      <w lemma="strict" pos="j" xml:id="A56923-001-a-4970">strict</w>
      <w lemma="account" pos="n1" xml:id="A56923-001-a-4980">account</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-4990">of</w>
      <w lemma="Babylon" pos="nng1" reg="Babylon's" xml:id="A56923-001-a-5000">Babylons</w>
      <w lemma="merchant" pos="n2" xml:id="A56923-001-a-5010">Merchants</w>
      <pc xml:id="A56923-001-a-5020">,</pc>
     </hi>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A56923-001-a-5030">&amp;c.</w>
     <pc unit="sentence" xml:id="A56923-001-a-5040"/>
     <w lemma="sign" pos="vvn" xml:id="A56923-001-a-5050">Signed</w>
     <w lemma="by" pos="acp" xml:id="A56923-001-a-5060">by</w>
     <hi xml:id="A56923-e10370">
      <w lemma="Richard" pos="nn1" xml:id="A56923-001-a-5070">Richard</w>
      <w lemma="crane" pos="n1" xml:id="A56923-001-a-5080">Crane</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56923-001-a-5090">,</pc>
     <w lemma="and" pos="cc" xml:id="A56923-001-a-5100">and</w>
     <w lemma="print" pos="vvn" xml:id="A56923-001-a-5110">Printed</w>
     <w lemma="for" pos="acp" xml:id="A56923-001-a-5120">for</w>
     <w lemma="their" pos="po" xml:id="A56923-001-a-5130">their</w>
     <w lemma="then" pos="av" xml:id="A56923-001-a-5140">then</w>
     <w lemma="bookseller" pos="n1" xml:id="A56923-001-a-5150">Bookseller</w>
     <pc xml:id="A56923-001-a-5160">,</pc>
     <hi xml:id="A56923-e10380">
      <w lemma="Thomas" pos="nn1" xml:id="A56923-001-a-5170">Thomas</w>
      <w lemma="symonds" pos="nn1" xml:id="A56923-001-a-5180">Symonds</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56923-001-a-5190">,</pc>
     <w lemma="at" pos="acp" xml:id="A56923-001-a-5200">at</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-5210">the</w>
     <w lemma="bull" pos="n1" rend="hi" xml:id="A56923-001-a-5220">Bull</w>
     <w lemma="and" pos="cc" xml:id="A56923-001-a-5230">and</w>
     <hi xml:id="A56923-e10400">
      <w lemma="mouth" pos="n1" xml:id="A56923-001-a-5240">Mouth</w>
      <pc xml:id="A56923-001-a-5250">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A56923-001-a-5260">&amp;c.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A56923-001-a-5270"/>
     <w lemma="1660." pos="crd" xml:id="A56923-001-a-5280">1660.</w>
     <pc unit="sentence" xml:id="A56923-001-a-5290"/>
    </p>
    <p xml:id="A56923-e10410">
     <w lemma="note" pos="vvb" xml:id="A56923-001-a-5300">Note</w>
     <pc xml:id="A56923-001-a-5310">,</pc>
     <w lemma="this" pos="d" xml:id="A56923-001-a-5320">this</w>
     <w lemma="be" pos="vvz" xml:id="A56923-001-a-5330">is</w>
     <w lemma="that" pos="d" xml:id="A56923-001-a-5340">that</w>
     <hi xml:id="A56923-e10420">
      <w lemma="Thomas" pos="nn1" xml:id="A56923-001-a-5350">Thomas</w>
      <w lemma="symonds" pos="nn1" xml:id="A56923-001-a-5360">Symonds</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56923-001-a-5370">,</pc>
     <w lemma="who" pos="crq" xml:id="A56923-001-a-5380">who</w>
     <w lemma="with" pos="acp" xml:id="A56923-001-a-5390">with</w>
     <hi xml:id="A56923-e10430">
      <w lemma="g." pos="ab" xml:id="A56923-001-a-5400">G.</w>
      <w lemma="whitehead" pos="nn1" xml:id="A56923-001-a-5410">Whitehead</w>
      <pc xml:id="A56923-001-a-5420">,</pc>
      <w lemma="c." pos="ab" xml:id="A56923-001-a-5430">C.</w>
      <w lemma="Atkinson" pos="nn1" xml:id="A56923-001-a-5440">Atkinson</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56923-001-a-5450">,</pc>
     <w lemma="and" pos="cc" xml:id="A56923-001-a-5460">and</w>
     <hi xml:id="A56923-e10440">
      <w lemma="James" pos="nn1" xml:id="A56923-001-a-5470">James</w>
      <w lemma="Lancaster" pos="nn1" xml:id="A56923-001-a-5480">Lancaster</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56923-001-a-5490">,</pc>
     <w lemma="put" pos="vvd" xml:id="A56923-001-a-5500">put</w>
     <w lemma="forth" pos="av" xml:id="A56923-001-a-5510">forth</w>
     <w lemma="that" pos="d" xml:id="A56923-001-a-5520">that</w>
     <w lemma="blasphemous" pos="j" xml:id="A56923-001-a-5530">Blasphemous</w>
     <w lemma="book" pos="n1" xml:id="A56923-001-a-5540">Book</w>
     <pc xml:id="A56923-001-a-5550">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A56923-001-a-5560">Intituled</w>
     <pc xml:id="A56923-001-a-5570">,</pc>
     <w lemma="ishmael" pos="nn1" rend="hi" xml:id="A56923-001-a-5580">Ishmael</w>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A56923-001-a-5590">&amp;c.</w>
     <w lemma="wherein" pos="crq" xml:id="A56923-001-a-5600">wherein</w>
     <pc join="right" xml:id="A56923-001-a-5610">(</pc>
     <w lemma="p." pos="ab" xml:id="A56923-001-a-5620">p.</w>
     <w lemma="22." pos="crd" xml:id="A56923-001-a-5630">22.</w>
     <pc xml:id="A56923-001-a-5640">)</pc>
     <w lemma="they" pos="pns" xml:id="A56923-001-a-5650">they</w>
     <w lemma="also" pos="av" xml:id="A56923-001-a-5660">also</w>
     <w lemma="condemn" pos="vvi" xml:id="A56923-001-a-5670">condemn</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-5680">the</w>
     <pc join="right" xml:id="A56923-001-a-5690">[</pc>
     <w lemma="for" pos="acp" xml:id="A56923-001-a-5700">for</w>
     <w lemma="ever" pos="av" xml:id="A56923-001-a-5710">ever</w>
     <w lemma="bless" pos="vvd" xml:id="A56923-001-a-5720">blessed</w>
     <pc xml:id="A56923-001-a-5730">]</pc>
     <w lemma="Trinity" pos="nn1" xml:id="A56923-001-a-5740">Trinity</w>
     <pc xml:id="A56923-001-a-5750">,</pc>
     <w lemma="to" pos="prt" xml:id="A56923-001-a-5760">to</w>
     <w lemma="be" pos="vvi" xml:id="A56923-001-a-5770">be</w>
     <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-5780">〈…〉</w>
     <w lemma="be" pos="vvz" xml:id="A56923-001-a-5790">Is</w>
     <w lemma="not" pos="xx" xml:id="A56923-001-a-5800">not</w>
     <w lemma="this" pos="d" xml:id="A56923-001-a-5810">this</w>
     <w lemma="most" pos="avs-d" xml:id="A56923-001-a-5820">most</w>
     <w lemma="horrid" pos="j" xml:id="A56923-001-a-5830">horrid</w>
     <pc unit="sentence" xml:id="A56923-001-a-5840">?</pc>
     <w lemma="and" pos="cc" xml:id="A56923-001-a-5850">And</w>
     <w lemma="yet" pos="av" xml:id="A56923-001-a-5860">yet</w>
     <w lemma="they" pos="pns" xml:id="A56923-001-a-5870">they</w>
     <w lemma="have" pos="vvd" xml:id="A56923-001-a-5880">had</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-5890">the</w>
     <w lemma="confidence" pos="n1" xml:id="A56923-001-a-5900">confidence</w>
     <w lemma="to" pos="prt" xml:id="A56923-001-a-5910">to</w>
     <w lemma="set" pos="vvi" xml:id="A56923-001-a-5920">set</w>
     <w lemma="all" pos="d" xml:id="A56923-001-a-5930">all</w>
     <w lemma="their" pos="po" xml:id="A56923-001-a-5940">their</w>
     <w lemma="name" pos="n2" xml:id="A56923-001-a-5950">Names</w>
     <pc xml:id="A56923-001-a-5960">,</pc>
     <w lemma="not" pos="xx" xml:id="A56923-001-a-5970">not</w>
     <w lemma="only" pos="av-j" xml:id="A56923-001-a-5980">only</w>
     <w lemma="on" pos="acp" xml:id="A56923-001-a-5990">on</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-6000">the</w>
     <w lemma="title" pos="n1" xml:id="A56923-001-a-6010">Title</w>
     <w lemma="page" pos="n1" xml:id="A56923-001-a-6020">Page</w>
     <pc xml:id="A56923-001-a-6030">,</pc>
     <w lemma="but" pos="acp" xml:id="A56923-001-a-6040">but</w>
     <w lemma="also" pos="av" xml:id="A56923-001-a-6050">also</w>
     <w lemma="at" pos="acp" xml:id="A56923-001-a-6060">at</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-6070">the</w>
     <w lemma="latter" pos="j" xml:id="A56923-001-a-6080">latter</w>
     <w lemma="end" pos="n1" xml:id="A56923-001-a-6090">end</w>
     <pc xml:id="A56923-001-a-6100">,</pc>
     <w lemma="to" pos="prt" xml:id="A56923-001-a-6110">to</w>
     <w lemma="let" pos="vvi" xml:id="A56923-001-a-6120">let</w>
     <w lemma="people" pos="n1" xml:id="A56923-001-a-6130">People</w>
     <w lemma="see" pos="vvb" xml:id="A56923-001-a-6140">see</w>
     <w join="right" lemma="it" pos="pn" xml:id="A56923-001-a-6150">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A56923-001-a-6151">was</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-6160">the</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A56923-001-a-6170">Judgment</w>
     <w lemma="of" pos="acp" xml:id="A56923-001-a-6180">of</w>
     <w lemma="they" pos="pno" xml:id="A56923-001-a-6190">them</w>
     <w lemma="all" pos="d" xml:id="A56923-001-a-6200">all</w>
     <pc unit="sentence" xml:id="A56923-001-a-6210">.</pc>
    </p>
    <p xml:id="A56923-e10460">
     <w lemma="again" pos="av" xml:id="A56923-001-a-6220">Again</w>
     <hi xml:id="A56923-e10470">
      <w lemma="w." pos="ab" xml:id="A56923-001-a-6230">W.</w>
      <w lemma="Penn" pos="nn1" xml:id="A56923-001-a-6240">Penn</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A56923-001-a-6250">and</w>
     <hi xml:id="A56923-e10480">
      <w lemma="g." pos="ab" xml:id="A56923-001-a-6260">G.</w>
      <w lemma="whitehead" pos="nn1" xml:id="A56923-001-a-6270">Whitehead</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A56923-001-a-6280">in</w>
     <w lemma="their" pos="po" xml:id="A56923-001-a-6290">their</w>
     <w lemma="serious" pos="j" xml:id="A56923-001-a-6300">serious</w>
     <w lemma="Apolog." pos="nn1" rend="hi" xml:id="A56923-001-a-6310">Apolog.</w>
     <w lemma="p." pos="ab" xml:id="A56923-001-a-6320">p.</w>
     <w lemma="106." pos="crd" xml:id="A56923-001-a-6330">106.</w>
     <w lemma="say" pos="vvb" xml:id="A56923-001-a-6340">say</w>
     <pc xml:id="A56923-001-a-6350">,</pc>
     <q xml:id="A56923-e10500">
      <w lemma="we" pos="pns" xml:id="A56923-001-a-6360">We</w>
      <w lemma="have" pos="vvb" xml:id="A56923-001-a-6370">have</w>
      <w lemma="nothing" pos="pix" xml:id="A56923-001-a-6380">nothing</w>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-6390">for</w>
      <w lemma="they" pos="pno" xml:id="A56923-001-a-6400">them</w>
      <pc join="right" xml:id="A56923-001-a-6410">(</pc>
      <w lemma="that" pos="cs" xml:id="A56923-001-a-6420">that</w>
      <w lemma="curse" pos="j-vn" xml:id="A56923-001-a-6430">cursed</w>
      <w lemma="bitter" pos="j" xml:id="A56923-001-a-6440">bitter</w>
      <w lemma="stock" pos="n1" xml:id="A56923-001-a-6450">Stock</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-6460">of</w>
      <w lemma="hireling" pos="n2" xml:id="A56923-001-a-6470">Hirelings</w>
      <w lemma="p." pos="ab" rend="hi" xml:id="A56923-001-a-6480">p.</w>
      <w lemma="156." pos="crd" xml:id="A56923-001-a-6490">156.</w>
      <pc xml:id="A56923-001-a-6500">)</pc>
      <w lemma="but" pos="acp" xml:id="A56923-001-a-6510">but</w>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-6520">〈…〉</w>
      <w lemma="who" pos="crq" xml:id="A56923-001-a-6530">who</w>
      <w lemma="have" pos="vvb" xml:id="A56923-001-a-6540">have</w>
      <w lemma="make" pos="vvn" xml:id="A56923-001-a-6550">made</w>
      <w lemma="drink" pos="vvn" xml:id="A56923-001-a-6560">drunk</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-6570">the</w>
      <w lemma="nation" pos="n2" xml:id="A56923-001-a-6580">Nations</w>
      <pc xml:id="A56923-001-a-6590">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-6600">and</w>
      <w lemma="lay" pos="vvd" xml:id="A56923-001-a-6610">laid</w>
      <w lemma="they" pos="pno" xml:id="A56923-001-a-6620">them</w>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-6630">to</w>
      <w lemma="sleep" pos="vvi" xml:id="A56923-001-a-6640">sleep</w>
      <w lemma="on" pos="acp" xml:id="A56923-001-a-6650">on</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-6660">the</w>
      <w lemma="downy-bed" pos="n2" xml:id="A56923-001-a-6670">Downy-beds</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-6680">of</w>
      <w lemma="soft" pos="j" xml:id="A56923-001-a-6690">soft</w>
      <w lemma="sin-pleasing" pos="j" xml:id="A56923-001-a-6700">Sin-pleasing</w>
      <w lemma="principle" pos="n2" xml:id="A56923-001-a-6710">Principles</w>
      <pc xml:id="A56923-001-a-6720">;</pc>
      <w lemma="whilst" pos="cs" xml:id="A56923-001-a-6730">whilst</w>
      <w lemma="they" pos="pns" xml:id="A56923-001-a-6740">they</w>
      <w lemma="have" pos="vvb" xml:id="A56923-001-a-6750">have</w>
      <w lemma="cut" pos="vvn" xml:id="A56923-001-a-6760">cut</w>
      <w lemma="their" pos="po" xml:id="A56923-001-a-6770">their</w>
      <w lemma="purse" pos="n2" xml:id="A56923-001-a-6780">Purses</w>
      <pc xml:id="A56923-001-a-6790">,</pc>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-6800">and</w>
      <w lemma="pick" pos="vvn" reg="picked" xml:id="A56923-001-a-6810">pickt</w>
      <w lemma="their" pos="po" xml:id="A56923-001-a-6820">their</w>
      <w lemma="pocket" pos="n2" xml:id="A56923-001-a-6830">Pockets</w>
      <pc xml:id="A56923-001-a-6840">:</pc>
      <w lemma="〈◊〉" pos="zz" xml:id="A56923-001-a-6850">〈◊〉</w>
      <w lemma="prepare" pos="vvn" xml:id="A56923-001-a-6860">prepared</w>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-6870">for</w>
      <w lemma="they" pos="pno" xml:id="A56923-001-a-6880">Them</w>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-6890">to</w>
      <w lemma="act" pos="vvi" xml:id="A56923-001-a-6900">act</w>
      <w lemma="their" pos="po" xml:id="A56923-001-a-6910">their</w>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-6920">〈…〉</w>
      <w lemma="upon" pos="acp" xml:id="A56923-001-a-6930">upon</w>
      <pc xml:id="A56923-001-a-6940">,</pc>
      <w lemma="who" pos="crq" xml:id="A56923-001-a-6950">whose</w>
      <w lemma="scene" pos="n2" xml:id="A56923-001-a-6960">Scenes</w>
      <w lemma="will" pos="vmb" xml:id="A56923-001-a-6970">will</w>
      <w lemma="be" pos="vvi" xml:id="A56923-001-a-6980">be</w>
      <w lemma="renew" pos="vvn" xml:id="A56923-001-a-6990">renewed</w>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-7000">〈…〉</w>
     </q>
    </p>
    <p xml:id="A56923-e10520">
     <w lemma="and" pos="cc" xml:id="A56923-001-a-7010">And</w>
     <hi xml:id="A56923-e10530">
      <w lemma="w." pos="ab" xml:id="A56923-001-a-7020">W.</w>
      <w lemma="Penn" pos="nn1" xml:id="A56923-001-a-7030">Penn</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A56923-001-a-7040">in</w>
     <w lemma="his" pos="po" xml:id="A56923-001-a-7050">his</w>
     <w lemma="book" pos="n1" xml:id="A56923-001-a-7060">Book</w>
     <pc xml:id="A56923-001-a-7070">,</pc>
     <hi xml:id="A56923-e10540">
      <w lemma="the" pos="d" xml:id="A56923-001-a-7080">The</w>
      <w lemma="guide" pos="n1" xml:id="A56923-001-a-7090">Guide</w>
      <w lemma="mistake" pos="vvn" xml:id="A56923-001-a-7100">Mistaken</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56923-001-a-7110">,</pc>
     <w lemma="p." pos="ab" xml:id="A56923-001-a-7120">p.</w>
     <w lemma="18." pos="crd" xml:id="A56923-001-a-7130">18.</w>
     <w lemma="say" pos="vvz" xml:id="A56923-001-a-7140">says</w>
     <pc xml:id="A56923-001-a-7150">,</pc>
     <q xml:id="A56923-e10550">
      <pc xml:id="A56923-001-a-7160">"</pc>
      <w lemma="no" pos="uhx" xml:id="A56923-001-a-7170">No</w>
      <w lemma="sort" pos="n1" xml:id="A56923-001-a-7180">sort</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-7190">of</w>
      <w lemma="people" pos="n1" xml:id="A56923-001-a-7200">People</w>
      <w lemma="have" pos="vvb" xml:id="A56923-001-a-7210">have</w>
      <w lemma="be" pos="vvn" xml:id="A56923-001-a-7220">been</w>
      <w lemma="so" pos="av" xml:id="A56923-001-a-7230">so</w>
      <w lemma="universal" pos="av-j" xml:id="A56923-001-a-7240">universally</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A56923-001-a-7250">thro'</w>
      <w lemma="age" pos="n2" xml:id="A56923-001-a-7260">Ages</w>
      <pc xml:id="A56923-001-a-7270">,</pc>
      <w lemma="the" pos="d" xml:id="A56923-001-a-7280">the</w>
      <w lemma="very" pos="j" xml:id="A56923-001-a-7290">very</w>
      <w lemma="bane" pos="n1" xml:id="A56923-001-a-7300">Bane</w>
      <w lemma="of" pos="acp" xml:id="A56923-001-a-7310">of</w>
      <w lemma="soul" pos="n1" xml:id="A56923-001-a-7320">Soul</w>
      <w lemma="and" pos="cc" xml:id="A56923-001-a-7330">and</w>
      <w lemma="body" pos="n1" xml:id="A56923-001-a-7340">Body</w>
      <pc xml:id="A56923-001-a-7350">,</pc>
      <w lemma="to" pos="prt" xml:id="A56923-001-a-7360">to</w>
      <w lemma="the" pos="d" xml:id="A56923-001-a-7370">the</w>
      <w lemma="universe" pos="n1" xml:id="A56923-001-a-7380">Universe</w>
      <pc xml:id="A56923-001-a-7390">,</pc>
      <w lemma="as" pos="acp" xml:id="A56923-001-a-7400">as</w>
      <w lemma="that" pos="cs" xml:id="A56923-001-a-7410">that</w>
      <w lemma="abominable" pos="j" xml:id="A56923-001-a-7420">abominable</w>
      <w lemma="tribe" pos="n1" xml:id="A56923-001-a-7430">Tribe</w>
      <pc xml:id="A56923-001-a-7440">;</pc>
      <w lemma="for" pos="acp" xml:id="A56923-001-a-7450">for</w>
      <w lemma="who" pos="crq" xml:id="A56923-001-a-7460">Whom</w>
      <pc xml:id="A56923-001-a-7470">,</pc>
      <w lemma="the" pos="d" xml:id="A56923-001-a-7480">the</w>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-7490">〈…〉</w>
      <w lemma="most" pos="avs-d" xml:id="A56923-001-a-7500">most</w>
      <w lemma="d" pos="sy" xml:id="A56923-001-a-7510">D</w>
      <w lemma="〈…〉" pos="zz" xml:id="A56923-001-a-7520">〈…〉</w>
      <w lemma="eternal" pos="j" xml:id="A56923-001-a-7530">Eternal</w>
      <w lemma="trapedy" pos="j" xml:id="A56923-001-a-7540">Trapedy</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A56923-001-a-7550">〈◊〉</w>
     </q>
    </p>
    <p xml:id="A56923-e10560">
     <w lemma="query" pos="n1" xml:id="A56923-001-a-7560">Query</w>
     <pc xml:id="A56923-001-a-7570">,</pc>
     <w lemma="be" pos="vvb" xml:id="A56923-001-a-7580">Are</w>
     <w lemma="not" pos="xx" xml:id="A56923-001-a-7590">not</w>
     <w lemma="these" pos="d" xml:id="A56923-001-a-7600">these</w>
     <w lemma="man" pos="n2" xml:id="A56923-001-a-7610">men</w>
     <w lemma="act" pos="vvn" xml:id="A56923-001-a-7620">acted</w>
     <w lemma="by" pos="acp" xml:id="A56923-001-a-7630">by</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-7640">the</w>
     <w lemma="very" pos="j" xml:id="A56923-001-a-7650">very</w>
     <w lemma="same" pos="d" xml:id="A56923-001-a-7660">same</w>
     <w lemma="spirit" pos="n1" xml:id="A56923-001-a-7670">Spirit</w>
     <pc xml:id="A56923-001-a-7680">,</pc>
     <w lemma="that" pos="cs" xml:id="A56923-001-a-7690">that</w>
     <w lemma="cause" pos="vvd" xml:id="A56923-001-a-7700">caused</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-7710">the</w>
     <hi xml:id="A56923-e10570">
      <w lemma="three" pos="crd" xml:id="A56923-001-a-7720">Three</w>
      <w lemma="child" pos="n2" xml:id="A56923-001-a-7730">Children</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A56923-001-a-7740">to</w>
     <w lemma="be" pos="vvi" xml:id="A56923-001-a-7750">be</w>
     <w lemma="put" pos="vvn" xml:id="A56923-001-a-7760">put</w>
     <w lemma="into" pos="acp" xml:id="A56923-001-a-7770">into</w>
     <w lemma="the" pos="d" xml:id="A56923-001-a-7780">the</w>
     <w lemma="fiery" pos="j" xml:id="A56923-001-a-7790">Fiery</w>
     <w lemma="furnace" pos="n1" xml:id="A56923-001-a-7800">Furnace</w>
     <pc unit="sentence" xml:id="A56923-001-a-7810">?</pc>
     <w lemma="dan." pos="ab" rend="hi" xml:id="A56923-001-a-7820">Dan.</w>
     <w lemma="3.21" pos="crd" xml:id="A56923-001-a-7830">3.21</w>
     <pc unit="sentence" xml:id="A56923-001-a-7840">.</pc>
     <w lemma="certain" pos="av-j" xml:id="A56923-001-a-7850">Certainly</w>
     <w lemma="there" pos="av" xml:id="A56923-001-a-7860">there</w>
     <w lemma="be" pos="vvz" xml:id="A56923-001-a-7870">is</w>
     <w lemma="not" pos="xx" xml:id="A56923-001-a-7880">not</w>
     <w lemma="any" pos="d" xml:id="A56923-001-a-7890">any</w>
     <w lemma="serious" pos="j" xml:id="A56923-001-a-7900">serious</w>
     <w lemma="person" pos="n1" xml:id="A56923-001-a-7910">Person</w>
     <w lemma="who" pos="crq" xml:id="A56923-001-a-7920">who</w>
     <w lemma="shall" pos="vmb" xml:id="A56923-001-a-7930">shall</w>
     <w lemma="read" pos="vvi" xml:id="A56923-001-a-7940">read</w>
     <w lemma="this" pos="d" xml:id="A56923-001-a-7950">this</w>
     <w lemma="paper" pos="n1" xml:id="A56923-001-a-7960">Paper</w>
     <pc xml:id="A56923-001-a-7970">,</pc>
     <w lemma="but" pos="acp" xml:id="A56923-001-a-7980">but</w>
     <w lemma="will" pos="vmb" xml:id="A56923-001-a-7990">will</w>
     <w lemma="abhor" pos="vvi" xml:id="A56923-001-a-8000">abhor</w>
     <w lemma="quakerism" pos="n1" rend="hi" xml:id="A56923-001-a-8010">Quakerism</w>
     <pc unit="sentence" xml:id="A56923-001-a-8020">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A56923-e10600">
   <div type="colophon" xml:id="A56923-e10610">
    <p xml:id="A56923-e10620">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A56923-001-a-8030">London</w>
     <pc xml:id="A56923-001-a-8040">,</pc>
     <w lemma="print" pos="vvn" xml:id="A56923-001-a-8050">Printed</w>
     <pc xml:id="A56923-001-a-8060">,</pc>
     <w lemma="and" pos="cc" xml:id="A56923-001-a-8070">and</w>
     <w lemma="to" pos="prt" xml:id="A56923-001-a-8080">to</w>
     <w lemma="be" pos="vvi" xml:id="A56923-001-a-8090">be</w>
     <w lemma="sell" pos="vvn" xml:id="A56923-001-a-8100">Sold</w>
     <w lemma="by" pos="acp" xml:id="A56923-001-a-8110">by</w>
     <hi xml:id="A56923-e10640">
      <w lemma="j." pos="ab" xml:id="A56923-001-a-8120">J.</w>
      <w lemma="nutt" pos="nn1" xml:id="A56923-001-a-8130">Nutt</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A56923-001-a-8140">near</w>
     <w lemma="stationers-hall" pos="n1" rend="hi" xml:id="A56923-001-a-8150">Stationers-hall</w>
     <pc xml:id="A56923-001-a-8160">,</pc>
     <w lemma="1700." pos="crd" xml:id="A56923-001-a-8170">1700.</w>
     <pc unit="sentence" xml:id="A56923-001-a-8180"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
